
# Rを始める|R言語ではじめるプログラミングとデータ分析
# 馬場真哉


# 四則演算を行う --------------------------------------------------------------------

# 四則計算
1 + 1
4 - 3
6 * 5
8 / 2


# コメントを記述する(＃) ------------------------------------------------------------

# 消費税率10％のときの税込み価格を計算する
3000 * 1.1

# 以下のコメント行の計算は実行されない
# 1 + 1


# ワークスペースの保存 ----------------------------------------------------------------

# ワークスペースの保存
save.image("result.RData")


# ワークスペースの読み込み --------------------------------------------------------------

# ワークスペースの読み込み
load("1-2-read-calc-result.RData")

# 読み込まれた結果の表示
calc_result



