
# 外部パッケージの活用|R言語ではじめるプログラミングとデータ分析
# 馬場真哉


# パッケージのインストール ------------------------------------------------------------

# minervaパッケージのインストール
install.packages("minerva", dependencies = TRUE)


# パッケージのバージョンの確認と更新 -------------------------------------------------------

# パッケージのバージョンの確認
packageVersion("minerva")


# パッケージの読み込み --------------------------------------------------------------

# パッケージの読み込み
library(minerva)

# Rの実行環境の確認
sessionInfo()


# パッケージの使い方を探る ----------------------------------------------------

# mine実行例1
x <- runif(10); y <- 3*x+2; plot(x,y,type="l")
mine(x,y)

# 参考
minerva::mine(x,y)


# mine実行例2
t <-seq(-2*pi,2*pi,0.2); y1 <- sin(2*t); plot(t,y1,type="l")
mine(t,y1,alpha=1)

