
# 3行プログラミングを構成する要素|R言語ではじめるプログラミングとデータ分析
# 馬場真哉


# 変数 ----------------------------------------------------------------------

# aという容れ物に「3」という数値を格納する
a <- 3

# 変数の中身を確認する
a

# 変数を使った演算
a * 4

# これはOK
a_1 <- 3

# これはダメ
# 1_a <- 3


# 変数の使用例 ------------------------------------------------------------------

# 書籍の価格
book_price <- 2000

# 割引額
discount_amount <- 200

# 割引後の書籍の価格
book_price - discount_amount


# 対数の計算 -------------------------------------------------------------------

# 数値の「8」の自然対数
log(8)

# 数値の「8」の、2を底とした対数
log(8, 2)

# 数値の「8」の、2を底とした対数
log(x = 8, base = 2)


# 引数の順番を変える
log(2, 8)
log(base = 2, x = 8)


# 変数の活用 -------------------------------------------------------------------

# 書籍の金額の自然対数を得る
log(x = book_price)


# 計算結果の格納
log_book_price <- log(x = book_price)


# print関数による結果の出力 -----------------------------------------------------------------

# 普通の出力
print(log_book_price)

# 表示桁数の指定
print(log_book_price, digits = 4)


# help関数 ------------------------------------------------------------------

help(log)

?log

