
# ベクトル・行列・配列|R言語ではじめるプログラミングとデータ分析
# 馬場真哉


# ベクトルの作成 ----------------------------------------------------------------

## ベクトル作成の基本

# 3つの要素を持つベクトルを作る
vec_num <- c(1, 2, 3)

# 確認
vec_num


## 数値以外のベクトルの作成

# character型のベクトル
vec_char <- c("A", "B", "C")
vec_char

# logical型のベクトル
vec_logical <- c(TRUE, FALSE, TRUE)
vec_logical


# ベクトルは単一のデータ型しか格納できない ------------------------------------------------------------

# numericとcharacterを混ぜてはいけない
vec_num_char <- c(1, 2, "A")
vec_num_char


# 3日間の平均気温の計算 -------------------------------------------------------------

# 3日間の気温の平均値を計算する
temperature <- c(20, 19, 23)
mean_temperature <- mean(temperature)
print(mean_temperature, digits = 3)


# ベクトルの個別の要素にラベルを付ける ------------------------------------------------------

# ベクトルの個別の要素にラベルを付ける
temperature <- c(20, 19, 23)
names(temperature) <- c("Osaka", "Tokyo", "Nagoya")
temperature


# 等差数列の作成 -----------------------------------------------------------------

# 等差数列の作成
1:5

# 様々な等差数列
2:4


# 規則性のある繰り返しを持つベクトルの作成 ----------------------------------------------------

## rep関数による繰り返し

# 1を10回繰り返す
rep(x = 1, times = 10)

# 「1,2」を5回繰り返す
rep(x = c(1, 2), times = 5)

# 各々の要素を5回ずつ繰り返す
rep(x = c(1, 2), each = 5)


## seq関数による規則性のあるベクトルの作成

# 1から10の等差数列
seq(from = 1, to = 10, by = 1)

# 0から1まで、0.25ずつ増やす
seq(from = 0, to = 1, by = 0.25)

# 1から10までを4等分
seq(from = 1, to = 10, length.out = 4)


# もともと用意されているベクトル ---------------------------------------------------------

# 大文字のアルファベット
LETTERS

# 小文字のアルファベット
letters

# 月の名称
month.abb


# ベクトルの個別の要素の取得 -----------------------------------------------------------

# 抽出対象
vec_char

## 要素番号を指定する

# 1番目の要素だけを取得する
vec_char[1]

# 1,3番目の要素を取得する
vec_char[c(1, 3)]

# 2番目の要素を省く
vec_char[-2]

# 要素数を超える場合
vec_char[4]


## ラベルを指定する

# ラベルで指定
temperature["Osaka"]

# ラベルのベクトルを指定することもできる
temperature[c("Osaka", "Nagoya")]


## TRUEかFALSEで指定する

# 1番目と3番目の要素を取得
vec_char[c(TRUE, FALSE, TRUE)]


# lengthによる要素数の取得 ---------------------------------------------------------

# 要素数の取得
length(vec_char)

# 単一の数値が相手の場合は、長さは1になる
num <- 2
length(num)

# ベクトル同士の演算 ---------------------------------------------------------------

# 同じ要素数を持つベクトル通しの足し算
vec_num_1 <- c(1, 2, 3)
vec_num_2 <- c(10, 20, 30)
vec_num_1 + vec_num_2

# 参考：引き算
vec_num_1 - vec_num_2

# 参考：掛け算
vec_num_1 * vec_num_2

# 参考：割り算
vec_num_1 / vec_num_2


# 長さが異なるベクトル同士の演算 ---------------------------------------------------------

# ベクトルの長さが異なるとき
vec_num_3 <- c(4, 5, 6)
vec_num_4 <- c(40, 50)
vec_num_3 + vec_num_4

# 単一の数値は、長さ1のベクトルとして扱われる
vec_num_1 + 5


# 行列の作成 -------------------------------------------------------------------

# 3行2列の行列を作る

# 列数を指定
mat_num <- matrix(
  data = c(1, 2, 3, 4, 5, 6),
  ncol = 2
)

# 確認
mat_num

# 行数を指定
mat_num_row <- matrix(
  data = c(1, 2, 3, 4, 5, 6),
  nrow = 3
)

# 確認
mat_num_row


# memo：行単位でデータを格納する
mat_num_by_row <- matrix(
  data = c(1, 2, 3, 4, 5, 6),
  nrow = 3,
  byrow = TRUE
)
# 確認
mat_num_by_row


# 行ラベルと列ラベルの指定 ------------------------------------------------------------

# 行名と列名の指定
colnames(mat_num) <- c("col1", "col2")
rownames(mat_num) <- c("row1", "row2", "row3")

# 結果の確認
mat_num


# 行列の個別の要素の取得 -------------------------------------------------------------

## 行番号と列番号を指定する

# 2行1列目の取得
mat_num[2, 1]

# 2行目の取得
mat_num[2, ]

# 1列目の要素を取得
mat_num[, 1]

# 特定の行や列を除く
mat_num[-1, -2]

# 要素番号にはベクトルを指定できる
mat_num[2:3, ]


## ラベルを指定する

# 行名と列名を指定して、要素を取得
mat_num["row2", "col1"]

# ラベルのベクトルを指定
mat_num[c("row2", "row3"), "col1"]


## TRUEかFALSEで指定する

# 1行目と2行目でかつ、2列目のデータのみを取得
mat_num[c(TRUE, TRUE, FALSE), c(FALSE, TRUE)]


# nrow・ncol・dimによる行数と列数の取得 ---------------------------------------------------

# 行数
nrow(mat_num)

# 列数
ncol(mat_num)

# 行数と列数を両方出力
dim(mat_num)


# memo：matrixに対してlength関数を適用したときの結果
length(mat_num)


# rbindとcbindによる行列の結合 -----------------------------------------------------

## 結合対象となる行列の作成

# 結合の対象となる行列
mat_1 <- matrix(
  data = 1:6,
  ncol = 2,
  byrow = TRUE
)
mat_2 <- matrix(
  data = (11:16) * 10,
  ncol = 2,
  byrow = TRUE
)

# 作成結果
mat_1
mat_2


## 行の結合

# 縦に伸ばす(行数が増える)
rbind(mat_1, mat_2)


## 列の結合

# 横に伸ばす(列数が増える)
cbind(mat_1, mat_2)


# 配列の作成 -------------------------------------------------------------------

# 「『2行3列の行列』を2つ持つ配列」を作る
array_num <- array(
  data = 1:12,
  dim = c(2, 3, 2), # 行数・列数・行列の数
)

# 確認
array_num


# 配列の個別の要素の取得 -------------------------------------------------------------

# 指定する要素番号が1つ増える
array_num[2, 3, 2]



