
# 演算子と論理演算|R言語ではじめるプログラミングとデータ分析
# 馬場真哉


# 演算子の使い方と四則演算 ------------------------------------------------------------

# 足し算
1 + 1


# 演算子と関数 ------------------------------------------------------------------

# 1 + 1の別の書き方
'+'(1, 1)

# 割り算も同様。
'/'(6, 2)

# 参考：バッククォートでもよい
`+`(1, 1)

# 参考：ヘルプの参照
?'+'


# 累乗 ----------------------------------------------------------------------

# 2の5乗
2 ^ 5

# memo：ネイピア数eの累乗
exp(1)
exp(2)


# 整数の商と剰余 --------------------------------------------------------------------

# 整数の商
7 %/% 3

# 余り
7 %% 3


# 大小比較 --------------------------------------------------------------------

## 「より大きい」のチェック

# より大きい
3 > 2
2 > 2


## 「以上」のチェック

# 以上
(2 + 1) >= 2
(1 + 1) >= 2


## 「より小さい」のチェック

# より小さい
(1 + 1) < 3
(1 + 1) < 2


## 「以下」のチェック

# 以下
(1 + 1) <= 3
(1 + 1) <= 2


## ベクトルへの適用

# ベクトルへの適用
vec_1 <- 1:5
vec_1 > 2


# 論理演算の応用 -----------------------------------------------------------------

# 論理値型のベクトルでデータを取得
vec_1[c(FALSE, FALSE, TRUE, TRUE, TRUE)]

# 以下の結果と同じ
vec_1[vec_1 > 2]


# 等しいか否かのチェック -------------------------------------------------------------

## 等しいことのチェック

# 左右が等しければTRUE
1 == 1

# 計算結果に対しても適用できる
3 == (1 + 2)

# 左右が異なっていればFALSE
4 == (1 + 2)


## 異なることのチェック

# 左右が等しければFALSE
1 != 1

# 左右が異なっていればTRUE
1 != 2

# エクスクラメーションマークの意味
!TRUE
!FALSE


## ベクトルへの適用

# ベクトルに対して適用
vec_1 <- 1:5
vec_1 == 2


# 含まれるかどうかのチェック -----------------------------------------------------------

# vec_2において、vec_3の要素か否か判定
# 対象となるベクトル
vec_2 <- 1:6
vec_3 <- c(2, 6, 12)

# 含まれるかどうかチェック
vec_2 %in% vec_3


# TRUEやFALSEといった結果の集計 -----------------------------------------------------

## TRUEの個数を数える

# TRUEの個数
sum(vec_2 %in% vec_3)


## TRUEとなっている要素番号を調べる

# TRUEの位置
which(vec_2 %in% vec_3)


## すべてTRUEかどうかを調べる

# すべてがTRUEか
all(vec_2 %in% vec_3)


## どれか1つでもTRUEかどうかを調べる

# どれか1つはTRUEか
any(vec_2 %in% vec_3)


# 欠損の有無のチェック --------------------------------------------------------------

# 欠損値のあるベクトル
vec_na <- c(1, 2, NA, 4, 5)

# 欠損か否かのチェック
is.na(vec_na)

# 欠損が1つでもあるかどうかのチェック
any(is.na(vec_na))


# 複数の条件を指定したチェック ----------------------------------------------------------

## 対象データの作成

# 論理値型のベクトルを用意
vec_logical_1 <- c(TRUE, TRUE, FALSE, FALSE)
vec_logical_2 <- c(TRUE, FALSE, TRUE, FALSE)

# 確認
vec_logical_1
vec_logical_2


## AND演算

# AND
vec_logical_1 & vec_logical_2


## OR演算

# OR
vec_logical_1 | vec_logical_2


# XOR演算

# XOR(排他的論理和)
xor(vec_logical_1, vec_logical_2)


## 単一の要素同士での演算

# &や|を2つつなげる
vec_logical_1 && vec_logical_2
vec_logical_1 || vec_logical_2


# 「偶数であり、かつ5よりも大きい」ことのチェック ------------------------------------------------

# 偶数であり、かつ5よりも大きいことのチェック
# 対象となるベクトル
vec_target <- 1:9

# 2で割った余り
vec_target %% 2

# 偶数か否かのチェック
(vec_target %% 2 ) == 0

# 偶数であり、かつ5よりも大きいことのチェック
((vec_target %% 2) == 0) & (vec_target > 5)


