
# 長いコードを書くときの工夫|R言語ではじめるプログラミングとデータ分析
# 馬場真哉


# 上から順番に実行して動作するコードを書く ----------------------------------------------------

# ダメな実装
x * 3
x <- 4


# 読みやすいコードとコーディング規約 -------------------------------------------------------

# インデントがないコード
calc_absolute_value <- function(input) {
if (input < 0) {
input <- input * -1
}
print(input)
}

# インデントがあるコード
calc_absolute_value <- function(input) {
  if (input < 0) {
    input <- input * -1
  }
  print(input)
}


# セクション区切りを入れる -----------------------------------------------------------

# セクション- ----

# セクション= ====

# セクション# ####


